body {
  padding: 0;
  margin: 0;
  background-color: #1b1b1b;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.left {
  display: none;
}

.right {
  background-color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.reg-label {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2px;
}

hr {
  width: 50%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #333;
  border: none;
}

.reg-box {
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

table {
  margin-bottom: 20px;
}

td {
  padding: 10px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
  margin-bottom: 20px;
}

input[type="submit"] {
  width: 100%;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

.bottom {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: #ccc;
  letter-spacing: 1px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
