<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>书籍管理</title>
		<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="../layui/layui.js"></script>
		<link rel="stylesheet" href="../layui/css/layui.css"  />
		<script type="text/javascript" src="../js/admin/books.js"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
	    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
	    <link rel="stylesheet" href="assets/css/style.css">
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
	    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
	    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">
	
	    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
	    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />
	</head>
	<body>
		<button type="button" class="btn btn-outline-primary btn-lg btn-block" id="btn_add">新增书籍</button>
		<table id="mytab" class="layui-table" style="height: 100%;width: 100%;s">
			<thead>
				<tr>
					<td>ID</td>
					<td>ISBN</td>
					<td>书籍名称</td>
					<td>书籍价格</td>
					<td>作者</td>
					<td>出版社</td>
					<td>所属类型</td>
					<td>操作</td>
				</tr>
			</thead>
			<tbody id="tb">
				
			</tbody>
		</table>  
		
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">新增书籍</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="txt_departmentname">图书编码</label>
                        <input type="hidden" id="bid" />
                        <input type="text" name="isbn" class="form-control" id="isbn" placeholder="请填写图书编码">
                    </div>
                    <div class="form-group">
                        <label for="txt_parentdepartment">书籍名称</label>
                        <input type="text" name="book_name" class="form-control" id="book_name" placeholder="请填写书籍名称">
                    </div>
                    <div class="form-group">
                        <label for="txt_parentdepartment">书籍价格</label>
                        <input type="text" name="book_price" class="form-control" id="book_price" placeholder="请填写书籍价格">
                    </div>
                    <div class="form-group">
                        <label for="txt_parentdepartment">书籍作者</label>
                        <input type="text" name="book_author" class="form-control" id="book_author" placeholder="请填写书籍作者">
                    </div>
                    <div class="form-group">
                        <label for="txt_parentdepartment">出版社</label>
                        <input type="text" name="published_house" class="form-control" id="published_house" placeholder="请填写书籍出版社">
                    </div>
                    <div class="form-group">
                        <label for="txt_parentdepartment">所属类型</label>
                        <select id="bookCategory" class="form-control">
                        	<option value="-1">==请选择类型==</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭</button>
                    <button type="button" id="btn_submit" class="btn btn-primary" data-dismiss="modal">
                    <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>保存</button>
                </div>
            </div>
        </div>
    </div>
	</body>
</html>