

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户信息管理</title>
		<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="../js/admin/users.js"></script>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
	</head>
	<body>
		<table id="bootstrap-data-table" class="table table-striped table-bordered">
            <thead>
				<tr>
					<td>ID</td>
					<td>用户名</td>
					<td>操作</td>
				</tr>
			</thead>
			<tbody id="tb">
										
			</tbody>
         </table>
	</body>
</html>