<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>借阅管理</title>
		<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="../layui/layui.js"></script>
		<link rel="stylesheet" href="../layui/css/layui.css"  />
		<script type="text/javascript" src="../js/admin/userBooks.js"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
	    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
	    <link rel="stylesheet" href="assets/css/style.css">
	    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
	    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
	    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">
	
	    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
	    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />
	</head>
	<body>
	<text-align: center>
	  用户：
	  <select id="uid" class="form-control" style="width: 140px;display:inline;">
           <option value="-1">请选择用户</option>
       </select>
       书籍：
       <select id="bid" class="form-control" style="width: 140px;display: inline;">
           <option value="-1">请选择书籍</option>
       </select>
       状态：
       <select id="stat" class="form-control" style="width: 140px;display: inline;">
           <option value="-1">请选择状态</option>
           <option value="0">已归还</option>
           <option value="1">未归还</option>
           <option value="2">已超时</option>
       </select>
      <br />
       <br />
       开始：<input type="text"  class="sang_Calender" id="dateBegin"  />
       结束：<input type="text"  class="sang_Calender" id="dateEnd"  />
       <button class="btn btn-primary"  id="search" onclick="search()">
          <i class="fa fa-search"></i> Search
       </button>
        </center>
		<table id="mytabs" class="layui-table" style="height: 100%;width: 100%;s">
			<thead>
				<tr>
					<td>ID</td>
					<td>书籍</td>
					<td>用户</td>
					<td>开始时间</td>
					<td>结束时间</td>
					<td>状态</td>
					<td>操作</td>
				</tr>
			</thead>
			<tbody id="tbs">
				
			</tbody>
		</table>  
		<script type="text/javascript" src="../js/datetime.js"></script>
	</body>
</html>